# BigDataHW2

./: .gitignore  .project  README.md  pom.xml  relazione.txt
fileBuilder/: fileBuilder.py  ipV6List  ipv4Ids
graph/: AStoCountK20.txt  AsExpert.py  StreamUtility.py  graphUtility.py  kcore.py  query
sparkStreaming/: Consumer.py  KafkaPublisher.py  Main.py  MainProducer.py  StreamProxy.py  TracerouteLength.py  consumer.py  producer.py
sparkStreaming/DifferentStepsJob/: DifferentsJob.py  TracerouteUtilities.py  prova.py  prova2.py
sparkStreaming/DifferentStepsJob/result/primaProva-1499440290000/: .part-00001.crc  part-00001
sparkStreaming/DifferentStepsJob/result/primaProva-1499440360000/: .part-00001.crc  part-00001
sparkStreaming/DifferentStepsJob/result/primaProva-1499440390000/: .part-00003.crc
sparkStreaming/DifferentStepsJob/result/primaProva-1499440400000/: part-00003
sparkStreaming/DifferentStepsJob/result/primaProva-1499440410000/: .part-00001.crc  part-00001
sparkStreaming/DifferentStepsJob/result/primaProva-1499440430000/: .part-00001.crc  .part-00003.crc  part-00001  part-00003
sparkStreaming/DifferentStepsJob/result/primaProva-1499440460000/: part-00001
sparkStreaming/DifferentStepsJob/result/primaProva-1499440470000/: .part-00001.crc  .part-00003.crc
sparkStreaming/DifferentStepsJob/result/primaProva-1499440490000/: part-00003
sparkStreaming/DifferentStepsJob/result/primaProva-1499440500000/: .part-00001.crc  .part-00003.crc  part-00001  (+1 more)
sparkStreaming/HopBloccanti/: HopBloccanti.py
sparkStreaming/IPcountJob/: IPv4count.py  IPv6count.py
src/bigRTT/: BigRTT.java  BigRTTMapper.java  BigRTTReducer.java  Traceroute.java
src/destinationUnreachable/: DestinationUnreachable.java  DestinationUnreachableMapper.java
src/hopBloccanti/: HopBloccanti.java  HopBloccantiMapper.java  HopBloccantiReducer.java
src/jsonUtility/: JsonUtility.java
src/sameHop/: SameHop.java  SameHopMapper.java  SameHopReducer.java
src/stability/: Stability.java  StabilityMapper.java  StabilityReducer.java  Traceroute.java
src/tracerouteLength/: TracerouteLength.java  TracerouteLengthMapper.java  TracerouteLengthReducer.java
(+99 files in other folders)
